#!/usr/bin/env groovy

pipeline {
    agent any
    stages {
		stage('Build') {
			steps {
					bat 'gradle clean'
					bat 'gradle build'
			}
        }
		stage('Test') {
			steps {
				bat 'gradle test'
					junit 'build/test-results/test/*.xml'		
			}
		}
		stage('Javadoc') {
			steps {
					bat 'gradle javadoc'
					publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'src/main/javadoc/', reportFiles: 'overview.html', reportName: 'Javadoc', reportTitles: ''])
			}		
		}
		stage('Publish War File') {
			steps {
				archiveArtifacts artifacts: 'build/libs/*.war', fingerprint: true
			}
        }
		
	}
}